# mailchecker

./: accesstoken  mailaccounts.json  nbactions.xml  pom.xml
src/main/java/de/biware/mailchecker/: JfxMailChecker.java  Main.java
src/main/java/de/biware/mailchecker/api/: MailAccount.java  MailAccountConfiguration.java  MailCheckService.java  MailCheckerException.java  MailShortInfo.java
src/main/java/de/biware/mailchecker/impl/: DefaultMailAccountConfiguration.java  SimpleMailCheckService.java
src/main/java/de/biware/mailchecker/ui/: DefaultMailCheckPresenter.java  DefaultMailCheckView.java  MailCheckPresenter.java  MailCheckView.java  StyledLabel.java
src/test/java/de/biware/mailchecker/impl/: ConfigCreator.java
